# eventuate-tram-sagas-examples-employees-and-users

./: .project  README.adoc  _build-and-test-all.sh  mysql-cli.sh  pom.xml  set-env.sh  settings.gradle
common/: .classpath  pom.xml
common-swagger/: .classpath  .project  employeeandusers-v1.0.0.json  employeeandusers-v2.0.0.json  pom.xml
common-swagger/src/main/java/com/sifast/swagger/: CommonSwaggerConfiguration.java
common-swagger/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/commonswagger/: CommonSwaggerConfiguration.java
customer-api/: .classpath  .project  pom.xml
customer-api/src/main/java/com/sifast/employees/api/commands/: CreateEmployeeCommand.java  UpdateEmployeeCommand.java
customer-api/src/main/java/com/sifast/employees/api/replies/: EmployeeCreated.java  EmployeeCreatedResult.java  EmployeeNotCreated.java  EmployeeNotUpdated.java  EmployeeUpdated.java  EmployeeUpdatedResult.java
customer-api/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/api/commands/: CreateEmployeeCommand.java
customer-backend/: .classpath  .project  build.gradle  pom.xml
customer-backend/src/main/java/com/sifast/employeeandusers/employees/: EmployeeConfiguration.java
customer-backend/src/main/java/com/sifast/employeeandusers/employees/common/: RejectEmployeeForUpdateCommand.java  UpdateEmployeeReply.java
customer-backend/src/main/java/com/sifast/employeeandusers/employees/domain/: CustomerCreditLimitExceededException.java  Employee.java  EmployeeRepository.java
customer-backend/src/main/java/com/sifast/employeeandusers/employees/service/: CustomerCommandHandler.java  EmployeeCommandHandler.java  EmployeeService.java
customer-backend/src/main/java/com/sifast/employeeandusers/users/sagas/create/employee/: CreateEmployeeSaga.java  CreateEmployeeSagaData.java
customer-backend/src/main/java/com/sifast/employeeandusers/users/sagas/update/employee/: UpdateEmployeeSaga.java  UpdateEmployeeSagaData.java
customer-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/: CustomerConfiguration.java
customer-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/domain/: Employee.java  EmployeeRepository.java
customer-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/service/: CustomerCommandHandler.java  EmployeeService.java
customer-service/: .classpath  .project  pom.xml
customer-service/src/main/java/com/sifast/employeeandusers/employees/: EmployeesServiceMain.java
customer-service/src/main/java/com/sifast/employeeandusers/employees/web/: EmployeeController.java  EmployeeWebConfiguration.java
customer-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/customers/web/: EmployeeController.java
customer-service/src/main/resources/: application.properties
customer-web-api/: .classpath  .project  pom.xml
customer-web-api/src/main/java/com/sifast/employeeanduser/employees/webapi/: CreateCustomerResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java
order-backend/: .classpath  .project  build.gradle  pom.xml
order-backend/src/main/java/com/sifast/employeeandusers/users/: OrderConfiguration.java  UserConfiguration.java
order-backend/src/main/java/com/sifast/employeeandusers/users/commandsandreplies/: RejectUserCommand.java
order-backend/src/main/java/com/sifast/employeeandusers/users/common/: UserDetails.java
order-backend/src/main/java/com/sifast/employeeandusers/users/domain/: RejectUserForCreateCommand.java  User.java  UserRepository.java
order-backend/src/main/java/com/sifast/employeeandusers/users/sagas/createorder/: CreateUserSaga.java  CreateUserSagaData.java
order-backend/src/main/java/com/sifast/employeeandusers/users/service/: UserCommandHandler.java  UserService.java
order-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/: OrderConfiguration.java
order-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/commandsandreplies/: RejectUserCommand.java
order-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/common/: UserDetails.java
order-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/domain/: User.java  UserRepository.java
order-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/sagas/createorder/: CreateUserSaga.java  CreateUserSagaData.java
order-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/sagas/updateorder/: UpdateOrderSagaState.java  UpdateUserSaga.java  UpdateUserSagaData.java
order-backend/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/service/: OrderCommandHandler.java  UserService.java
order-service/: .project  pom.xml
order-service/src/main/java/com/sifast/employeeandusers/users/: UsersServiceMain.java
order-service/src/main/java/com/sifast/employeeandusers/users/web/: UserController.java  UserWebConfiguration.java
order-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/: OrdersServiceMain.java
order-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/web/: UserController.java  UserWebConfiguration.java
order-web-api/: .project  pom.xml
order-web-api/src/main/java/com/sifast/employeeandusers/users/webapi/: CreateUserRequest.java  CreateUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java
order-web-api/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/orders/webapi/: CreateUserRequest.java  CreateUserResponse.java
user-api/: .classpath  .project  pom.xml
user-api/src/main/java/com/sifast/employees/api/commands/: CreateUserCommand.java  CreateUserReply.java  RejectUserCommand.java  UpdateUserCommand.java
user-api/src/main/java/com/sifast/employees/api/replies/: UserCreated.java  UserCreatedResult.java  UserNotCreated.java
(+3 files in other folders)
