<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sifast.employeeandusers</groupId>
		<artifactId>employeeandusers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>
	<artifactId>user-api</artifactId>
	<name>user-api</name>

			<dependencies>
				<dependency>
					<groupId>com.sifast.employeeandusers</groupId>
					<artifactId>common</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/io.eventuate.tram.core/eventuate-tram-commands -->
				<dependency>
					<groupId>io.eventuate.tram.core</groupId>
					<artifactId>eventuate-tram-commands</artifactId>
				</dependency>
			</dependencies>

</project>