<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sifast.employeeandusers</groupId>
		<artifactId>employeeandusers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>
	<artifactId>customer-service</artifactId>
	<name>customer-service</name>
	
			<dependencies>
				<dependency>
					<groupId>com.sifast.employeeandusers</groupId>
					<artifactId>common-swagger</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.sifast.employeeandusers</groupId>
					<artifactId>customer-backend</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.sifast.employeeandusers</groupId>
					<artifactId>customer-web-api</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>1.5.8.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.8.RELEASE</version>
		</dependency>
		</dependencies>
</project>